<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Samster's Menagerie</title>
<style>
      body{
      	background-color: #fcd6ff;
      }

      .welcome{
      	background-color: #d799dc;
            border-color: #d799dc ;
            border-radius: 6px;

      }

      .solid{
      border-top: 3px solid;
      border-bottom-color: #98649c;
      color: #98649c;
      }

      textarea{
            text-align: center;


      }

      .searchengine{
            margin-left: 280px;
      }

      .buttonsthatwork{
            margin: 1px; 
            padding: 50x; 
            text-align: center;
            font-family: Futura;
            font-size: 25px;


      }

      a:link, a:visited {
            background-color: #d799dc;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
      }

      a:hover, a:active {
            background-color: #98649c;
      }

        .product-gallery { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin-right: 69px
        }
        
        .product { 
            margin: 30px; 
            text-align: center; 


        }

        .theproducts{
            background-color: white;
            border-style: solid 2px;
            border-color: black;
            text-align: center;
            border-radius: 20px;
        }

        .product-gallery2 { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
        }

        .product2 { 
            margin: 20px; 
            text-align: center; 


        }

        .logo{
            float: left;
            padding: 0 10px 0 0;
        }

        .aboutustext{
            text-align: justify;
        }

        .orderform{
            background-color: white;
            border-style: solid;
            border-color: #fcd6ff;
            font-family: Futura;
            border-radius: 20px;

        }




</style>

</head>
<body>

<div class="welcome">
	<h1 id="home" style="font-family: Futura; font-size: 120%; color: black"><span style="color: white; margin-left: 20px;">50% OFF NEW MEMBERS!</span><span style="color: #d799dc">____________________________________________________________________________________________________________________</span>LOG IN | SIGN UP
	</h1>
</div>

 <div class="searchengine">
 <form>
      <textarea cols="150" rows="1" placeholder="What are you looking for today?"></textarea>
      <button value="submit" style="font-family: Futura; color: black; border-color: black; background-color: white; position: absolute; border-radius: 5px;" required>search</button>
 </form>
</div>

<br>

<center>
         <img src="Samster's Menagerie.png" style="border-color: black; border-style: solid; padding: 2px; height: 40%; width: 80%; border-radius: 25px">
</center>

<hr class="solid">
<br>

<div class="buttonsthatwork">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#aboutus">About Us</a>
            <a href="#order">Order Now!</a>
</div>

<br>
<hr class="solid">

<br>
<br>




<img src="bundle for samster.png" style="width: 880px; height: 550px; border-style: solid; border-color: #fcd6ff; border-radius: 10px ">
<img src="poster.png" style=" width: 870px; height: 550px; border-style: solid; border-color: #fcd6ff; border-radius: 10px">

<br>
<br>
<br>
<br>
<br>


<h1 style="font-size: 100px; margin-left: 110px">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><h1 id="aboutus" style=" font-family: Futura; color: #d799dc ">About Us</h1></center>

<div class="logo">
<img align="left" src="Samster.png" alt="Samster" style="width: 400px; height: 400px; margin-left: 20px; border-style: solid; border-color: white; border-radius: 25px">
</div>

<hr class="solid">
<div class="aboutustext">
       <p style="font-family: Futura; font-size: 30px">Samster's Menagerie is a place where your imagination can go wild! This is a safe space to buy fiction books and purchase cheap but high quality works! Our selection ranges from epic fantasies to heartbreaking dark stories. You can upload your works for us to sell it here at <u>samstersmenagerie@gmail.com!</u></p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="solid">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="theproducts">
<br>
<br>
    <center><h1 id="products" style=" font-family: Futura; color: #d799dc ">Products</h1></center>
<section class="product-gallery" id="products">
        <div class="product"><img src="FFAL.png" alt="Faded Frames of Autumn's Lament" style="width: 200px; height: 300px; border-style: solid; border-color: black; "><p style="font-family: Futura"><span style="background-color: red; color: white">NEW!</span> Faded Frames of Autumn's Lament</p><p style="font-family: Futura">₱499</p></div>
        <div class="product"><img src="RLG.png" alt="Red Lilies Grave" style="width: 200px; height: 300px; border-style: solid; border-color: black"><p style="font-family: Futura"><span style="background-color: red; color: white">NEW!</span> Red Lilies Grave</p><p style="font-family: Futura">₱499</p></div>
        <div class="product"><img src="ABD.png" alt="A Bird's Dance" style="width: 200px; height: 300px; border-style: solid; border-color: black"><p style="font-family: Futura">A Bird's Dance</p><p style="font-family: Futura">₱499</p></div>
</section>
<section class="product-gallery2" id="products">
        <div class="product2"><img src="TWLT.png" alt="The Woodland Twins" style="width: 200px; height: 300px; border-style: solid; border-color: black; "><p style="font-family: Futura"> The Woodland Twins</p><p style="font-family: Futura">₱499</p></div>
        <div class="product2"><img src="TWLTHP.png" alt="The Woodland Twins: A Hidden Past" style="width: 200px; height: 300px; border-style: solid; border-color: black"><p style="font-family: Futura">The Woodland Twins: A Hidden Past</p><p style="font-family: Futura">₱499</p></div>
        <div class="product2"><img src="TCBH.png" alt="The Cold Breeze on a Hill" style="width: 200px; height: 300px; border-style: solid; border-color: black"><p style="font-family: Futura">The Cold Breeze on a Hill</p><p style="font-family: Futura">₱499</p></div>
</section>

</div>

<br>
<br>
<br>
<br>
<br>




<h1 style="font-size: 100px; margin-left: 110px">─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───</h1>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="orderform">
<center><h1 id="order" style=" font-family: Futura; color: #d799dc ">Order Form</h1>
<hr class="solid">
<center>
    

    <br>
    <br>

  <form>
    <label for="Name">Name:</label>
    <input type="text" id="name" name="Name" style="width: 1000px; height: 30px" required>

    <br>
    <br>
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="Email" style="width: 1000px; height: 30px"required>

    <br>
    <br>
    <br>
    <br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" style="width: 1000px; height: 30px"required>

   

    <br>
    <br>
    
    <p style="font-family: Futura; font-size: 20px; color: #d799dc">Thank you for ordering!</p>
    
    <br>
    <br>
    <button value="Submit" style="font-family: 'Futura'; color: black ; border-color:black; background-color: #fcd6ff; width: 30%; height: 40px; border-radius: 10px">Submit</button>

   </form>
</center>
<br>
<br>
<br>
<br>
</div>

<br>
<br>
<br>


<center><p style="font-family: Futura; font-size: 20px; color: black">Submitted by: Samantha Grace M. Prowel</center>

</body>
</html>